%1. Для указанной функции f(x) по методу наименьших квадра-
% тов построить алгебраический полином наилучшего средне-
% квадратичного приближения третьей степени по пяти узлам
% {xi} и значениям функции {f(xi)} в этих узлах.

% 2. Для той же функции на том же отрезке построить алгебраи-
% ческий полином наилучшего приближения в пространстве L2
% третьей степени с использованием полиномов Лежандра

% 3. Построить графики исходной функции и двух построенных
% полиномов.

function aprox ()

function y = poly(x,a)
   y = 0;
        for k = 0:1:3
            y = y+a(k+1)*x.^k;
        end
end

x=linspace(-1,1);
Q=ones(5,4);
y=zeros(5,1);
for i=1:5
    y(i,1)=x(i)^2+sin(x(i));
end
for i=1:5
    for j=1:3
        Q(i,j+1)=x(i)^j;
    end
end;
Q
H=Q'*Q
b=Q'*y
a=linsolve(H,b)
% полином, для которого среднеквадратичное отклонение минимально 
y=poly(x,a)
plot(x,y,'r') 
hold on
%исходная функция
yy=x.^2+sin(x)
plot(x,yy,'ob') 

%TODO Построить алгебраический полином наилучшего приближения в
%пространстве L2 третьей степени с использованием полиномов лежандра

%POLYLegendre = Q 
x=-1:0.4:1
syms x

%ортогональные полиномы <=> полиномы Лежандра
for n=0:1:4
   func1=(1-x.^2).^n;
   LegendreHand(n+1,1)=1/(factorial(n)*2^n)*diff(func1,x,n);
end

%коэфициенты при ортогональных полиномах многочлена наилучшего
%приближения
for q=1:5
     chislitel=int((x^2+sin(x))*LegendreHand(q,:),x,-1,1)
     znamenatel= int(LegendreHand(q,:).*LegendreHand(q,:),x,-1,1)
     C(q)=chislitel/znamenatel
end

qwe=-1:0.01:1; %набор значений аргумента для которого определяется значение функции в subs
goalfunc = 0;

%многочлен наилучшего приближения
for r=1:5
    goalfunc=goalfunc+C(r)*subs(LegendreHand(r),x,qwe);
end
x=-1:0.01:1;
y=eval(goalfunc);
plot(x,y,'g'); 
% алгебраический полином наилучшего приближения в пространстве L2
% третьей степени с использованием полиномов Лежандра
end





