                      % Гафика в МАТЛАБ
% 2d / 3d

% 2d

% plot 
% plot(x,y)
% x - вектор значений аргументов
% у - вектор значений функции
% y(x)
% замечание: plot по умолчанию соединяет точки прямыми линиями 

x1=0:0.1:2*pi;
y1=sin(x1);
plot(x1,y1)

pol1=[-1 0 4];
x2=-20:0.5:20;
y2=polyval(pol1,x2);
plot(x2,y2)
grid on  %решетка (всегда после plot!)
grid off

hold off
x3=0:0.5:2*pi;
y3=sin(x3);
x4=0:0.001:2*pi;
y4=sin(x4);
x5=0:0.01:2*pi;
y5=5*sin(x5);

plot(x3,y3,x4,y4)


title('Заголовок \alpha \leq \geq \approx \beta!!!')
xlabel('Подпись оси Ох') 
ylabel('Подпись оси Оу')
text(3,0.7,'Подпись к точке (3,0.7)')


% в этих функциях можно испольщовать команды LATEX
% это язык разметки для набора математических текстов


% xlim
% ylim
% устанавливают пределы по осям 
% масштаб

ylim([-1.2 1.2])
xlim([-0.3 7])

% тоже самое 
% axis([xmin xmax ymin ymax])






























