% Построение нескольких графиков в одном окне но разных осях координат
x=0:0.1:2*pi;
y=sin(x);
subplot(2,2,1)% ничего не рисует. опредляет в какой график 
% следующая функция plot будет рисовать свои картинки

plot(x,y,':m^')
title('1 fig')

subplot(2,2,4)
plot(x,y,'-.g*')