function yy=lagrange(x,y,xx)
% вычисление интерпол€ционного полинома в форме Ћагранжа
% x - массив координат узлов
% y - массив значений интерполируемой функции
% xx - массив значений аргумента, дл€ которых надо вычислить значени€ полинома
% yy - массив значений полинома в точках xx
% узнаем число узлов интерпол€ции (N=n+1)
N=length(x);
% for k = 1:length(xx)
% yy(k)=0;
%      for j=1:N
%              p1=1; p2=1;
%              for i=1:N
%                  if i==j
%                      p1=p1*1; p2=p2*1;  
%                  else
%                      p1=p1*(xx(k)-x(i));
%                      p2=p2*(x(j)-x(i));
%                  end
%              yy(k)=yy(k)+y(j)*p1/p2;
%              end
%      end
% end
% создаем нулевой массив значений интерпол€ционного полинома

% в цикле считаем сумму по узлам
yy = zeros(size(xx))
for k=1:N
    % вычисл€ем произведени€, т.е. функции W_k
    l=ones(size(xx));
    J=[1:k-1 k+1:N];
    for j=J
        l=l.*(xx-x(j))/(x(k)-x(j));
    end
    % накапливаем сумму
    yy = yy + y(k)*l;
end