%1) Выбрать из области её определения интервал непрерывности.

%2) Назначить некоторое число равноотстоящих узлов и постро-
% ить интерполяционный полином. Проделать то же самое, взяв
% в качестве узлов то же количество узлов, но определяемых по
% формуле (3.2). Сравнить полученные результаты.

%3) Повторить п.2, увеличивая число узлов.

%4) Для функции h(x) = |x| · f(x) проделать ту же работу, что и
% для y = f(x) на том же самом интервале. Сравнить поведение
% интерполяционных полиномов в первом и втором случаях.
           


% x - массив координат узлов
% y - массив значений интерполируемой функции
% xx - массив значений аргумента, для которых надо вычислить значения полинома
% yy - массив значений полинома в точках xx

% задание узлов интерполяции

    
a=-5;
b=1;
n=5;
m = 0.1;

x=linspace(a,b,n) %равноотстоящие узлы x=-5:(1+5)/5:1

x_cos=[n];%узлы, построенные по специальной формуле
for i=0:n-1
    k=((b-a)*cos((2*i+1)*pi/(2*(n+1))) + (b+a))/2; 
    x_cos(i+1)=k;
end
x_cos
y_cos=x_cos.^2 + 4*sin(x_cos) - 2;%значения функции в построенных точках
y=x.^2 + 4*sin(x)-2;%значение функции в равноотстоящих узлах

xx=a:m:b;
% нахождение значений интерполяционного полинома:
yy_cos=lagrange(x_cos,y_cos,xx) % - в чебышевских узлах
yy=lagrange(x,y,xx) % - в равноотстоящих узлах

% вывод графика полинома 
subplot(3,2,1); plot(xx,yy,'r') %график функции через равноотстоящие узлы красным
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'ob') % график заданной функции синим
y=x.^2+4*sin(x)-2;
plot(x,y,'LineStyle','none','Marker','.','Color','r','MarkerSize',20)

subplot(3,2,2); plot(xx,yy_cos,'r')
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'ob')
y=x_cos.^2+4*sin(x_cos)-2;
plot(x_cos,y,'LineStyle','none','Marker','.','Color','r','MarkerSize',20)

 
%ЗАДАНИЕ 3
    
a=-5;
b=1;
n=20;
m = 0.1;
% x=a:(b-a)/n:b;
x=linspace(a,b,n)

x_cos=[];%узлы, построенные по специальной формуле
for i=0:n-1
    k=((b-a)*cos((2*i+1)*pi/(2*(n+1))) + (b+a))/2; 
    x_cos(i+1)=k;
end
 
y_cos=x_cos.^2 + 4*sin(x_cos) - 2;%значения функции в построенных точках
y=x.^2 +4*sin(x)-2;%значение функции в равноотстоящих узлах

xx=a:m:b;
% нахождение значений интерполяционного полинома
yy_cos=lagrange(x_cos,y_cos,xx);
yy=lagrange(x,y,xx);
 
% % вывод графика полинома 
% % график заданной функции синим и график функции через равноотстоящие узлы
% красным
subplot(3,2,3); plot(xx,yy,'r')
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'ob')
y=x.^2+4*sin(x)-2;
plot(x,y,'LineStyle','none','Marker','.','Color','r','MarkerSize',20)


subplot(3,2,4); plot(xx,yy_cos,'r')
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'ob')
y=x_cos.^2+4*sin(x_cos)-2;
plot(x_cos,y,'LineStyle','none','Marker','.','Color','r','MarkerSize',20)

%ЗАДАНИЕ 4
a=-5;
b=1;
n=5;
m = 0.1;
x=a:(b-a)/n:b;

x_cos=[n];%узлы, построенные по специальной формуле
for i=0:n-1
    k=((b-a)*cos((2*i+1)*pi/(2*(n+1))) + (b+a))/2; 
    x_cos(i+1)=k;
end

y_cos=abs(x_cos).*(x_cos.^2 + 4*sin(x_cos) - 2);%значения функции в построенных точках h(x) = |x| · f(x)
y=abs(x).*(x.^2 +4*sin(x)-2);%значение функции в равноотстоящих узлах
xx=a:m:b;
% нахождение значений интерполяционного полинома
yy_cos=lagrange(x_cos,y_cos,xx);
yy=lagrange(x,y,xx);
 
% вывод графика полинома 
% график заданной функции синим и график функции через равноотстоящие узлы
% красным
subplot(3,2,5); plot(xx,yy,'r')
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'b')

subplot(3,2,6); plot(xx,yy_cos,'r')
hold on
x1=a:m:b;
y1=x1.^2+4*sin(x1)-2;
plot(x1,y1,'ob')

% subplot(4,2,7); 
% x1=a:m:b;
% y1=x1.^2+4*sin(x1)-2;
% plot(x1,y1,'ob')


%end
