% Работа с матрицами 

%- Задание матриц 
% используется оператор [] скобки 
% a=[1 2 3 4 5 6]; 
% можно задавать через пробелы и через , 
% оператор ':' 
d=[1:2:10]; 
c=1:2:10; 
f=1:-2:-10; 
%-столбцы 
t=[1;2;3;4]; 
t1=t.'; 
%ручное задание матриц 
t2=[1 2;3 4]; 
%- быстрое задание 
%исп оператор : 
t5=[1:3;3:-1:1]; 
%- блочное задание 
t6= [1 2; 3 4]; 
t7= [5 6; 7 8]; 
t8=[1 2;3 4]; 
t9=[5 6; 7 8]; 
t10=[t6 t7; t8 t9]; 
%- использование спецаиальных функций для задания матриц 
% матрица из 1(все единицы) 
t11=ones(2,3); 
t12=zeros(2); 
% единичная матрица 
t14=eye(3,2); 
% своя диагональ 
t15=1:3; 
t16=diag(t15); 
t17=diag(eye(3)); 
% с одинаковой суммой в строках и столбцаих и диагоналях 
t18=magic(3); 
t19=rand(3) 
t20=randi([5 9],3,2)