                         % Полиномы в МАТЛАБ
                        
% Как задать полином?

% полином задается векстором своих кофициентов 

%2*х^4-3*x^2+1
pol1=[2 0 -3 0 1]

% задание полинома по известному набору корней 
% если вы хотите полином у которого корни 1 и -1 то используем функцию
pol2=poly([1 -1])

% ф-ии для работы с полиномами:

% polyval (polynom value)
polyval(pol2,4)

%   2x^2+3x+1 в цикле найти оба корня 

% polyvalm
% подстановка матрицы в полином 
polyvalm(pol1,[1 2;3 4])

% roots 
% 2x^7+4x^5+3x^4-1
roots([2 0 4 3 0 0 0 -1])
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         
                         