%Функции для работы с матрицами (несколько видов)
% 1.Информационные
% 2.Преобразования
% 3.Математические
% 4.Поиск элементов (find)

a=magic(5);
b=randi([13 47],5,3); %случвйные числа в диапазоне от 13 до 47 5х3

%size 
sz=size(a);

%length
len=length(b); %максимальная размерность матрицы

%nnz
t1=nnz([1 0 2 3 5 0]);

%ndims              размерность матрицы
t2=ndims([1 2 1]);

%numel             кол-во элементов в строке
t3=numel(a);

%Блок информационных функций
%для определения типа матрицы 

% ismatrix() 
% isvector() 
% iscolomn() 
% isrow()    
% isscalar() 
% isempty()  

iscolumn([1 2 3].');

%Ф-ии преобразования

%rotation - вращение
c=[1 2; 3 4]
rot90(c,-5); %вращение на 90 градусов

%fliplr переставялет столбцы матрицы симметрично вертикальной оси flip left right

fliplr(c);

%flipud flip up down переставяет строки

%Сортировки (sort)
%сортирует по столбцам стандартно по возрастанию

a
sort([3 5 1 9],'descend'); %по убыванию
sort([3 5 1 9],'ascend'); %по возрастанию (можно не писать т.к. стандарт)

%sortrows
%

sortrows(a);

%изменение формы матрицы
reshape(a,25,1); 

% :
%вытягивание матрицы в столбец
a(:);

% Функция возвращает максимальный элемент матрицы

% 3.Математические 
% 
% a = randint(3,3,[-5 8])
 a = randi([-5 8],3)
 
% det
% determinant 

t1=det(a)

%eig
%eigen values
%собственные числа 

% eig(a)

% собственные вектора 
clc
[s1 s2]=eig(a)

% s1 - матрица в которой каждый столбец это собственный вектор 
% s2 - даигональная матрица собственных чисел

% inv
% inverse
% обратная матрица

t2=inv(a)

% pinv
% псевдообратная

t3=pinv(a)

clc
% sum
% сумма
% для матриц считается сумма по СТОЛБЦАМ
a
t4 = sum(a)

%Для вектора это просто сумма элементов 
t5=sum([1 2 3 4 5].')

%prod
%product
%произведение 
%Ведет себя так же как sum но перемножает элементы

prod([1 2 3])
prod(a)
% prod(1:n) факториал

clc

% максимальный минимальный элемены
% max
% min
% !!!ведут себя как sum
a
max(a) % максимальные элементы каждого столбца матрицы 

clc
a
     

%cumsum кумулятивная сумма
%cumprod кумулятивное произведение
% сумма или произведение элементов один за другим

%mean - среднее арифметическое 
%median - медиана массива (если четное сисло столбцов то сортирует по
%возрастанию и находит у 2х элементов в середине среднее арифметическое)
% если нечетное то сортирует по возрастанию и выдает элемент стоящий
% посередине

% ф-я принимает матрицу, возвращает адресс максимального элемента

                    % 4.Поиск элементов (find)

% Функция find возвращает ЛИНЕЙНЫЕ ИНДЕКСЫ элементов 
clc
a=randi([-2 2],3,3)
ind1=find(a); % выдал индексы ненулевых элементов 
a(ind1)=1 % заменяет ненулевые элементы единицами (по имеющимся индексам)
ind2=find(a==1) % индексы элементов равных 1
a(ind2)=7

% Задание: все элементы большие среднего арифм элементов заменить на ноль 
















