

a=[1 2 3;...
    4 5 6;...
    7 8 9]


%Выборка и замена

%Доступ к одному элементу

% а) Классическая индексация

% a(номер_строки, номер_столбца)

a(3,3)

a(3,3)=25 %замена

%б) Линейная индексация

a(7)

stolb=a(:) %вывести все элементы в одном столбце

for k = 1:length(stolb)
    disp(['k = ' num2str(k) ' : ' num2str(stolb(k))])
end

linIndex = sub2ind([3 3],1,3) %если известен классический индекс и нужен линейный

clc

a=[1 2 3;...
    4 5 6;...
    7 8 9]

% Доступ к строкам и столбцам

b=a(2,:) %доступ ко второй строке

a(2,:) = ones(1,3);
a

a(:,3) %доступ к столбцу 3

c=a(1:2,:)

d = a(:,[1 3])

[t1 t2] = size(a);

e = a(2:end, :) %со второй строки до конца 
e = a(2:t1, :)







